src/schema.graphql

enum Chain {
  MOONRIVER
  MOONBEAM
  ASTAR
}

enum FarmType {
  STANDARD_AMM
  STABLE_AMM
  SINGLE_STAKING
}

enum FarmImplementation {
  SOLIDITY
  INK
  PALLET
}

enum Freq {
  DAILY
  WEEKLY
  MONTHLY
  ANNUALLY
}

type Reward {
  amount: Float!
  asset: String!
  valueUSD: Float!
  freq: String!
}

type Asset {
  symbol: String!
  address: String!
  price: Float!
  logos: [String!]!
}

type APR {
  reward: Float!
  base: Float!
}

type Farm {
  id: Int
  chef: String
  chain: String!
  protocol: String!
  farmType: String!
  farmImpl: String!
  asset: Asset!
  tvl: Float!
  apr: APR!
  rewards: [Reward!]!
  allocPoint: Int
  lastUpdatedAtUTC: String
  safetyScore: Float
}

enum XCMPTaskStatus {
  RUNNING
  CANCELLED
  FINISHED
}

enum XCMPTaskChain {
  ROCOCO
  KUSAMA
  POLKADOT
}

type XCMPTask {
  taskId: String!
  userAddress: String!
  lpName: String!
  chain: XCMPTaskChain!
  status: XCMPTaskStatus!
}

type Mutation {
  addTask(
    taskId: String!
    userAddress: String!
    lpName: String!
    chain: XCMPTaskChain!
  ): XCMPTask
  updateTaskStatus(
    taskId: String!
    userAddress: String!
    lpName: String!
    chain: XCMPTaskChain!
    newStatus: String!
  ): XCMPTaskStatus!
}

type Query {
  farms(chain: String, protocol: String, chef: String, id: Int): [Farm!]!
  xcmpTasks(userAddress: String!, chain: XCMPTaskChain!): [XCMPTask!]!
}
